:root{
    --azure:#f0ffff;
    --grisbleu:#45616F;
    --teal:#008080;
}

@font-face {
    font-family: Roboto;
    src: url('./fonts/Roboto-Regular.ttf');
    
}

body{
    display: flex;
    flex-direction: column;
    background-color: dodgerblue;
    font-family: 'Ysabeau Office', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 20vh;
    margin-top: 5.5%;
    margin-bottom: 10%;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr ;
    grid-template-areas:". top ."
                     ". middle ."
               "bottomOne . bottomTwo" ;
    border:25px #008080 solid;
    justify-content: flex-end;
   background-color:  gray;
   border-radius: 100%;
  height: fit-content;
    
}
.equipement{
    grid-area: top;
    width: 80%;
}
.sante{
    grid-area: bottomOne;
    width: 80%;
}
.lacs{
    grid-area: bottomTwo;
    width: 80%;
}
.rond{
    scale: 0.3;
    background-color: black;
    border-radius:100% ;
    grid-area: middle;
    width: 80%;
}
.equipement img{
    border-radius: 50%;
    height:6rem;
    border: 0.5px solid black;
}
.sante img{
    border-radius: 50%;
    height:6rem ;
    border: 0.5px solid black;
}
.lacs img{
    border: 0.5px solid black;
    border-radius: 50%;
    height:6rem ;
}
h1{
margin:3% 20%;
color: var(--azure);   
background:var(--teal);
width: fit-content;
border-radius: 3px;
padding: 8px;
box-shadow: 60px -16px var(--grisbleu);
}
h1:hover{
    transition: 200ms ease-out;
    scale: 1.1;
}
.presentation{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background:var(--teal);
    padding: 5px 15px;
    border-radius: 5px;
    color:var(--azure); 
    font-weight: 400;
    margin: 0 75px;
    box-shadow: 60px 16px var(--grisbleu);
    width: 60vw;
    height: fit-content;
}
.presentation:hover{
    transition: 200ms ease-out;
    scale: 1.2;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 70vh;
    margin:5% 0.5%;
}
.formul{
    font-family: Roboto ;
    justify-content: flex-start;
    margin:  4% 2%;
    background-color: gray;
    border-radius: 4px;
    width: 65%;
    height: 50%;
    box-shadow: 5px 8px 40px rgba(0, 0, 0, 0.753) ;
}
.form-formul{
    font-family: Roboto ;
    display: grid;
    grid-template-columns: 40% 35% 25%;
    margin-top: 2%;
}
label{
    color: var(--azure);
    font-weight: bold;
}

label, input, select{
    font-family: Roboto ;
    
    margin: 15px;
}

#identity{
    text-transform: capitalize;
}
#identity-2{
    text-transform: uppercase;
}
.nageur{
justify-content: flex-end;
margin-right: 0.5%;
padding-top: 6%;
}
.nageurLac{
width:450px;
height:300px;
border-radius: 3%;
box-shadow: -15px -16px #45616F;
}
.nageurLac:hover{
    transition: 200ms ease-out;
    scale: 1.1;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: end;
    color: var(--azure);
    background-color: var(--grisbleu);
    width: 100%;
    height: 10vh;
    
}